# CricketAPI

./: CricketAPI.sln
CricketAPI/: Common.cs  Continents.cs  CricketAPI.csproj  Fixtures.cs  Program.cs  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json  starselector-af5b2-firebase-adminsdk-zohvq-2cd40d052e.json
CricketAPI/Controllers/: ContestsController.cs  FixturesController.cs  ICCRankingsController.cs  NewsController.cs  PlayersController.cs  SeriesController.cs  TeamsController.cs  UserController.cs  YouTubeVideosController.cs
CricketAPI/Entites/: Contests.cs  Continents.cs  Countries.cs  FixtureBall.cs  Fixtures.cs  ICCRankings.cs  Leagues.cs  News.cs  Officials.cs  Players.cs  Response.cs  Seasons.cs  Series.cs  Stages.cs  Teams.cs  User.cs  Venues.cs  YouTubeVideos.cs
CricketAPI/Helpers/: ApiKeyMiddleware.cs  Common.cs  DataContext.cs  MySQLHelper.cs
CricketAPI/Properties/: launchSettings.json
CricketAPI/Repositories/: ContestsRepository.cs  FixturesRepository.cs  ICCRankingsRepository.cs  NewsRepository.cs  PlayersRepository.cs  SeriesRepository.cs  TeamsRepository.cs  UserRepository.cs  YouTubeRepository.cs
